<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>

    <div id="main"> <!-- Main div covering whole screen -->

        <div class="left" id="left"> <!-- Div for left panel of the screen -->
            <a href="index.html" id="name"><h1>Name</h1></a>

                <h5 class="sub-heading" id="recommended">RECOMMENDED</h5> <!-- Recommended heading -->
            
            <div class="component"> <!-- div containing icon and text -->
                <span class="material-symbols-outlined">explore</span> 
                <a href=""><h5 id="discover">Discover</h5></a>
            </div>

            <div class="component"> <!-- div containing icon and text -->
                <span class="material-symbols-outlined">library_music</span> 
                <a href=""><h5 id="album">Album</h5></a>
            </div>

            <div class="component"> <!-- div containing icon and text -->
                <span class="material-symbols-outlined">person</span> 
                <a href=""><h5 id="artists">Artists</h5></a>
            </div>
            <h5 class="sub-heading" id="my-music">MY MUSIC</h5> <!-- My Music heading -->

            <div class="component"> <!-- div containing icon and text -->
                <span class="material-symbols-outlined">history</span> 
                <a href=""><h5 id="recently-played">Recently Played</h5></a>
            </div>

            <div class="component"> <!-- div containing icon and text -->
                <span class="material-symbols-outlined">favorite</span> 
                <a href=""><h5 id="liked">Liked</h5></a>
            </div>

            <div class="component"> <!-- div containing icon and text -->
                <span class="material-symbols-outlined">queue_music</span>
                <a href=""><h5 id="liked">Playlist</h5></a>
            </div>

        </div>


    </div>
    
</body>
</html>